<!doctype HTML>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <!--[if lt IE 9]>
       <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!--start upperNav section-->
    <section class="upperNav text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mail">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-phone-alt"></i><a href="#">1800 123 456</a></li>
                            <li><i class="far fa-envelope"></i><a href="mailto:bassamelabassy3@gmail.com?subject=message">bassamelabassy3@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="quote">
                        <p>Let's Work Together !</p>
                        <a href="#">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end upperNav section-->
    <!--start nav section-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="photos/logo.png" alt="logo" class="img-fluid" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html" target="_blank">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html" target="_blank">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Other Works
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Web-b</a>
                            <a class="dropdown-item" href="#">Zara</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav section-->
    <!--start head section-->
    <section class="head">
        <div class="container text-center">
        </div>
    </section>
    <!--end head section-->
    <!--start id section-->
    <section class="id">
        <div class="container text-center" data-aos="fade-up" data-aos-duration="1500">
            <p>Our Mission dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br /> <br />Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            <div class="id-card">
                <img src="photos/IMG_1222.JPG" alt="ceo" class="img-fluid" />
                <h5>Bassam Mohamed<br /><span>CEO</span></h5>
            </div>
        </div>
    </section>
    <!--end id section-->
    <!--start choose-us section-->
    <section class="chooseUs" style="overflow:hidden;">
        <div class="container-fluid">
            <div class="row">
                <div class="img col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                </div>
                <div class="parag col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
                    <h2 class="h1">Why Choose Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
    </section>
    <!--end choose-us section-->
    <!--start about-services section-->
    <section class="about-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500">
                    <i class="fas fa-compress"></i>
                    <h4>FULLY RESPONSIVE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                    <i class="far fa-file-alt"></i>
                    <h4>UNLIMITED LAYOUTS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                    <i class="fab fa-wordpress"></i>
                    <h4>WORDPRESS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <i class="fas fa-shopping-cart"></i>
                    <h4>E-COMMERCE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                    <i class="far fa-calendar-check"></i>
                    <h4>ONTIME DELIVERY</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                    <i class="far fa-life-ring"></i>
                    <h4>LIFETIME SUPPORT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
        </div>

    </section>

    <!--end about-services section-->
    <!--start our-team section-->
    <section class="team">
        <div class="container text-center">
            <h2 class="h1">Our Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <div>
                <ul class="row list-unstyled">
                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000">
                        <img src="photos/team1.jpg" alt="team1" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
                        <img src="photos/team2.jpg" alt="team2" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
                        <img src="photos/team3.jpg" alt="team3" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
                        <img src="photos/team4.jpg" alt="team4" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                        <img src="photos/team5.jpg" alt="team5" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                        <img src="photos/team6.jpg" alt="team6" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
                        <img src="photos/team7.jpg" alt="team7" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="700">
                        <img src="photos/team8.jpg" alt="team8" class="img-fluid" />
                        <div class="img-overlay">
                            <div class="container text-center">
                                <div class="t">
                                    <h5>Lina dooe</h5>
                                    <span>Brand Manager</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--start our-team section-->
    <!--start ceo-slider section-->
    <section class="ceo-slider">
        <div class="slider-overlay">
            <div id="ceo-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#ceo-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#ceo-slider" data-slide-to="1"></li>
                    <li data-target="#ceo-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption">
                            <img src="photos/IMG_1222.JPG" alt="CEO" class="img-fluid rounded-circle" />
                            <h5>Bassam Mohamed</h5>
                            <span>Company CEO</span>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <img src="photos/IMG_1222.JPG" alt="CEO" class="img-fluid rounded-circle" />
                            <h5>Bassam Mohamed</h5>
                            <span>Company CEO</span>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <img src="photos/IMG_1222.JPG" alt="CEO" class="img-fluid rounded-circle" />
                            <h5>Bassam Mohamed</h5>
                            <span>Company CEO</span>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#ceo-slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#ceo-slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!--end ceo-slider section-->
    <!--start contactUs section-->
    <section class="contactUs text-center">
        <div class="container">
            <h2>You think we're cool? let's work together</h2>
            <a href="#">contact us</a>
        </div>
    </section>
    <!--end contactUs section-->
    <!--start footer section-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-12">
                    <img src="photos/logo.png" alt="logo" class="img-fluid" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullamco laboris commodo conse.</p>
                    <a href="#"><i class="fas fa-arrow-circle-right"></i> Read More</a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h4>Helpful Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="work.html" target="_blank">work</a></li>
                        <li><a href="about.html" target="_blank">Team</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                        <li><a href="blog.html" target="_blank">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">How It Work</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4>Contact Us</h4>
                    <p>54958 Levo Road Near Red Fort, U.S</p>
                    <p>Phone: 012-12345678</p>
                    <p>Email:<a href="mailto:bassamelabassy3@gmail.com?subject=message">bassamelabassy3@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="CR">
        <div class="container text-center">
            <div class="row">
                <p class="col-md">COPYRIGHT 2017 ELITECORP | ALL RIGHTS RESERVED</p>
                <div class="col-md">
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.googleplus.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--end footer section-->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/aos.js"></script>
    <script>AOS.init();</script>

    <script src="js/app.js"></script>

</body>
</html>